## Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(1000,1) , index=pd.date_range('2021-07-18' , periods=1000), columns=['data'])

In [3]:
df

                data
2021-07-18  0.883893
2021-07-19  0.195865
2021-07-20  0.357537
2021-07-21 -2.343262
2021-07-22 -1.084833
...              ...
2024-04-08 -0.771658
2024-04-09 -0.838457
2024-04-10 -0.014126
2024-04-11  2.077352
2024-04-12  0.456634

[1000 rows x 1 columns]

In [4]:
df.data.cumsum()

2021-07-18    0.883893
2021-07-19    1.079758
2021-07-20    1.437295
2021-07-21   -0.905967
2021-07-22   -1.990800
                ...
2024-04-08   -2.379919
2024-04-09   -3.218376
2024-04-10   -3.232502
2024-04-11   -1.155149
2024-04-12   -0.698515
Freq: D, Name: data, Length: 1000, dtype: float64

In [5]:
df['data1'] = df.data.cumsum()

In [6]:
df

                data     data1
2021-07-18  0.883893  0.883893
2021-07-19  0.195865  1.079758
2021-07-20  0.357537  1.437295
2021-07-21 -2.343262 -0.905967
2021-07-22 -1.084833 -1.990800
...              ...       ...
2024-04-08 -0.771658 -2.379919
2024-04-09 -0.838457 -3.218376
2024-04-10 -0.014126 -3.232502
2024-04-11  2.077352 -1.155149
2024-04-12  0.456634 -0.698515

[1000 rows x 2 columns]

In [7]:
df['data_power_3'] = df['data'].apply(lambda x : x ** 3)

In [8]:
df

                data     data1  data_power_3
2021-07-18  0.883893  0.883893      0.690557
2021-07-19  0.195865  1.079758      0.007514
2021-07-20  0.357537  1.437295      0.045705
2021-07-21 -2.343262 -0.905967    -12.866561
2021-07-22 -1.084833 -1.990800     -1.276698
...              ...       ...           ...
2024-04-08 -0.771658 -2.379919     -0.459488
2024-04-09 -0.838457 -3.218376     -0.589443
2024-04-10 -0.014126 -3.232502     -0.000003
2024-04-11  2.077352 -1.155149      8.964588
2024-04-12  0.456634 -0.698515      0.095215

[1000 rows x 3 columns]

In [9]:
def test(x):
    if x < 0:
        return x
    else:
        return np.log(x)

In [10]:
df['data_log'] = df['data'].apply(test)

In [11]:
df

                data     data1  data_power_3  data_log
2021-07-18  0.883893  0.883893      0.690557 -0.123419
2021-07-19  0.195865  1.079758      0.007514 -1.630330
2021-07-20  0.357537  1.437295      0.045705 -1.028518
2021-07-21 -2.343262 -0.905967    -12.866561 -2.343262
2021-07-22 -1.084833 -1.990800     -1.276698 -1.084833
...              ...       ...           ...       ...
2024-04-08 -0.771658 -2.379919     -0.459488 -0.771658
2024-04-09 -0.838457 -3.218376     -0.589443 -0.838457
2024-04-10 -0.014126 -3.232502     -0.000003 -0.014126
2024-04-11  2.077352 -1.155149      8.964588  0.731094
2024-04-12  0.456634 -0.698515      0.095215 -0.783872

[1000 rows x 4 columns]

In [12]:
def test1(x):
    if x < 0:
        return 1
    else:
        return 0

In [13]:
df['data_flag'] = df['data'].apply(test1)

In [14]:
df

                data     data1  data_power_3  data_log  data_flag
2021-07-18  0.883893  0.883893      0.690557 -0.123419          0
2021-07-19  0.195865  1.079758      0.007514 -1.630330          0
2021-07-20  0.357537  1.437295      0.045705 -1.028518          0
2021-07-21 -2.343262 -0.905967    -12.866561 -2.343262          1
2021-07-22 -1.084833 -1.990800     -1.276698 -1.084833          1
...              ...       ...           ...       ...        ...
2024-04-08 -0.771658 -2.379919     -0.459488 -0.771658          1
2024-04-09 -0.838457 -3.218376     -0.589443 -0.838457          1
2024-04-10 -0.014126 -3.232502     -0.000003 -0.014126          1
2024-04-11  2.077352 -1.155149      8.964588  0.731094          0
2024-04-12  0.456634 -0.698515      0.095215 -0.783872          0

[1000 rows x 5 columns]

In [15]:
df.sort_values('data')

                data      data1  data_power_3  data_log  data_flag
2021-08-08 -3.189703  -3.776160    -32.452687 -3.189703          1
2023-03-12 -2.766334   9.326184    -21.169669 -2.766334          1
2021-09-07 -2.704365  -1.257516    -19.778622 -2.704365          1
2023-07-10 -2.659793  -0.690816    -18.816698 -2.659793          1
2022-01-01 -2.515354   1.044453    -15.914664 -2.515354          1
...              ...        ...           ...       ...        ...
2023-03-10  2.344199  11.633804     12.882000  0.851944          0
2023-12-12  2.615707 -10.308102     17.896462  0.961534          0
2024-03-18  2.672840  -5.451441     19.094971  0.983142          0
2024-03-22  2.698411  -3.312117     19.648268  0.992663          0
2023-08-16  2.887820  -1.421575     24.082984  1.060502          0

[1000 rows x 5 columns]

In [16]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27',
               ...
               '2024-04-03', '2024-04-04', '2024-04-05', '2024-04-06',
               '2024-04-07', '2024-04-08', '2024-04-09', '2024-04-10',
               '2024-04-11', '2024-04-12'],
              dtype='datetime64[ns]', length=1000, freq='D')

In [17]:
df['new_date'] = df.index

In [18]:
df

                data     data1  data_power_3  data_log  data_flag   new_date
2021-07-18  0.883893  0.883893      0.690557 -0.123419          0 2021-07-18
2021-07-19  0.195865  1.079758      0.007514 -1.630330          0 2021-07-19
2021-07-20  0.357537  1.437295      0.045705 -1.028518          0 2021-07-20
2021-07-21 -2.343262 -0.905967    -12.866561 -2.343262          1 2021-07-21
2021-07-22 -1.084833 -1.990800     -1.276698 -1.084833          1 2021-07-22
...              ...       ...           ...       ...        ...        ...
2024-04-08 -0.771658 -2.379919     -0.459488 -0.771658          1 2024-04-08
2024-04-09 -0.838457 -3.218376     -0.589443 -0.838457          1 2024-04-09
2024-04-10 -0.014126 -3.232502     -0.000003 -0.014126          1 2024-04-10
2024-04-11  2.077352 -1.155149      8.964588  0.731094          0 2024-04-11
2024-04-12  0.456634 -0.698515      0.095215 -0.783872          0 2024-04-12

[1000 rows x 6 columns]

In [19]:
df.dtypes

data                   float64
data1                  float64
data_power_3           float64
data_log               float64
data_flag                int64
new_date        datetime64[ns]
dtype: object

In [20]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [21]:
df

,data,data1,data_power_3,data_log,data_flag,new_date,day,month,year
2021-07-18,0.883893,0.883893,0.690557,-0.123419,0,2021-07-18,18,7,2021
2021-07-19,0.195865,1.079758,0.007514,-1.630330,0,2021-07-19,19,7,2021
2021-07-20,0.357537,1.437295,0.045705,-1.028518,0,2021-07-20,20,7,2021
2021-07-21,-2.343262,-0.905967,-12.866561,-2.343262,1,2021-07-21,21,7,2021
2021-07-22,-1.084833,-1.990800,-1.276698,-1.084833,1,2021-07-22,22,7,2021
...,...,...,...,...,...,...,...,...,...
2024-04-08,-0.771658,-2.379919,-0.459488,-0.771658,1,2024-04-08,8,4,2024
2024-04-09,-0.838457,-3.218376,-0.589443,-0.838457,1,2024-04-09,9,4,2024
2024-04-10,-0.014126,-3.232502,-0.000003,-0.014126,1,2024-04-10,10,4,2024
2024-04-11,2.077352,-1.155149,8.964588,0.731094,0,2024-04-11,11,4,2024
2024-04-12,0.456634,-0.698515,0.095215,-0.783872,0,2024-04-12,12,4,2024

In [22]:
df['week_day'] = df.index.day_name()

In [23]:
df

,data,data1,data_power_3,data_log,data_flag,new_date,day,month,year,week_day
2021-07-18,0.883893,0.883893,0.690557,-0.123419,0,2021-07-18,18,7,2021,Sunday
2021-07-19,0.195865,1.079758,0.007514,-1.630330,0,2021-07-19,19,7,2021,Monday
2021-07-20,0.357537,1.437295,0.045705,-1.028518,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-2.343262,-0.905967,-12.866561,-2.343262,1,2021-07-21,21,7,2021,Wednesday
2021-07-22,-1.084833,-1.990800,-1.276698,-1.084833,1,2021-07-22,22,7,2021,Thursday
...,...,...,...,...,...,...,...,...,...,...
2024-04-08,-0.771658,-2.379919,-0.459488,-0.771658,1,2024-04-08,8,4,2024,Monday
2024-04-09,-0.838457,-3.218376,-0.589443,-0.838457,1,2024-04-09,9,4,2024,Tuesday
2024-04-10,-0.014126,-3.232502,-0.000003,-0.014126,1,2024-04-10,10,4,2024,Wednesday
2024-04-11,2.077352,-1.155149,8.964588,0.731094,0,2024-04-11,11,4,2024,Thursday
2024-04-12,0.456634,-0.698515,0.095215,-0.783872,0,2024-04-12,12,4,2024,Friday

In [24]:
df.groupby(by='week_day').count()

,data,data1,data_power_3,data_log,data_flag,new_date,day,month,year
week_day,,,,,,,,,
Friday,143,143,143,143,143,143,143,143,143
Monday,143,143,143,143,143,143,143,143,143
Saturday,142,142,142,142,142,142,142,142,142
Sunday,143,143,143,143,143,143,143,143,143
Thursday,143,143,143,143,143,143,143,143,143
Tuesday,143,143,143,143,143,143,143,143,143
Wednesday,143,143,143,143,143,143,143,143,143